# TesiProgettuale-LM32

./: README.md  TesiMagistraleLM32.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TesiMagistraleLM32/: Dockerfile  Program.cs  TesiMagistraleLM32.csproj
TesiMagistraleLM32.ApiSql/: Dockerfile  Program.cs  TesiMagistraleLM32.ApiSql.csproj
TesiMagistraleLM32.ApiSql/Models/: AddestratoreCinofiloModel.cs  CommentoModel.cs  EventoModel.cs  ForumModel.cs  PetsitterModel.cs  RecensioneModel.cs  VeterinarioModel.cs
TesiMagistraleLM32.ApiSql/Properties/: launchSettings.json
TesiMagistraleLM32/Areas/Identity/Data/: TesiMagistraleLM32Context.cs
TesiMagistraleLM32/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TesiMagistraleLM32/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TesiMagistraleLM32/Controllers/: AnimaleController.cs  EventoController.cs  ForumController.cs  HomeController.cs  ProfessionistaController.cs  UtilityController.cs
TesiMagistraleLM32/Data/: ApplicationDbContext.cs
TesiMagistraleLM32/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TesiMagistraleLM32/Models/: AddestratoreCinofiloViewModel.cs  CommentoViewModel.cs  ComuneViewModel.cs  ErrorViewModel.cs  EventoViewModel.cs  ForumViewModel.cs  PetsitterViewModel.cs  RazzaCaninaViewModel.cs  RazzaFelinaViewModel.cs  RecensioneViewModel.cs  RoleViewModel.cs  VeterinarioViewModel.cs
TesiMagistraleLM32/Properties/: launchSettings.json
TesiMagistraleLM32/Views/: _ViewImports.cshtml
TesiMagistraleLM32/Views/Animale/: RazzeCanine.cshtml  RazzeFeline.cshtml  _ListRazzeCanine.cshtml  _ListRazzeFeline.cshtml  _ModalDettaglioRazza.cshtml
TesiMagistraleLM32/Views/Evento/: Index.cshtml  _ListEventi.cshtml  _ModalInserimentoEvento.cshtml
TesiMagistraleLM32/Views/Forum/: Index.cshtml  _ListDomande.cshtml  _ModalInserimentoCommento.cshtml  _ModalInserimentoDomanda.cshtml
TesiMagistraleLM32/Views/Home/: Index.cshtml  _AlertModale.cshtml
TesiMagistraleLM32/Views/Professionista/: AddestratoriCinofili.cshtml  Petsitter.cshtml  Veterinari.cshtml  _ListAddestratori.cshtml  _ListPetsitter.cshtml  _ListVeterinari.cshtml  _ModalInserimentoAddestratore.cshtml  _ModalInserimentoPetsitter.cshtml  _ModalInserimentoRecensione.cshtml  _ModalInserimentoVet.cshtml  _ModalVisualizzaRecensioni.cshtml
TesiMagistraleLM32/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TesiMagistraleLM32/wwwroot/css/: loader.css  site.css  style.css  timeline.css
TesiMagistraleLM32/wwwroot/js/: site.js
(+24 files in other folders)
